# PropertySystemVue

./: RESPONSIVE_IMPLEMENTATION_GUIDE.md
KnightFrank.Forsale.Web/: index.html  package-lock.json  (+2 more)
KnightFrank.Forsale.WebAPI/KnightFrank.AuthServer/: IdentityServerConfig.cs  KnightFrank.AuthServer.csproj  ProfileService.cs  X509.cs
KnightFrank.Forsale.WebAPI/KnightFrank.AuthServer/Authentication/: ProfileConstant.cs
KnightFrank.Forsale.WebAPI/KnightFrank.AuthServer/Authorization/: Policies.cs
KnightFrank.Forsale.WebAPI/KnightFrank.AuthServer/Authorization/Common/: ApplicationPermissions.cs
KnightFrank.Forsale.WebAPI/KnightFrank.AuthServer/Authorization/Requirement/: AssignRolesAuthorizationRequirement.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
KnightFrank.Forsale.WebAPI/KnightFrank.AuthServer/Configuration/: ServiceCollectionExtension.cs
KnightFrank.Forsale.WebAPI/KnightFrank.AuthServer/DAL/: IAccountManager.cs  IdentityEntities.cs
KnightFrank.Forsale.WebAPI/KnightFrank.AuthServer/DAL/Core/: AccountManager.cs
KnightFrank.Forsale.WebAPI/KnightFrank.AuthServer/Properties/: launchSettings.json
KnightFrank.Forsale.WebAPI/KnightFrank.BAL/: KnightFrank.BAL.csproj
KnightFrank.Forsale.WebAPI/KnightFrank.BAL/Attributes/: DecimalPlaceAttribute.cs  KeywordSearchAttribute.cs  MinimumCountAttribute.cs
KnightFrank.Forsale.WebAPI/KnightFrank.BAL/AutoMapperProfiles/MemfusWongData/: BlockProfile.cs  BuildingProfile.cs  DistrictProfile.cs  EstateProfile.cs  FloorProfile.cs  LocationProfile.cs  PhaseProfile.cs  PropertyInformationProfile.cs  PropertyProfile.cs  StreetProfile.cs  UnitProfile.cs  ZoneProfile.cs
KnightFrank.Forsale.WebAPI/KnightFrank.BAL/Common/: Constant.cs  Enum.cs
KnightFrank.Forsale.WebAPI/KnightFrank.BAL/Configuration/: ServiceCollectionExtension.cs
KnightFrank.Forsale.WebAPI/KnightFrank.BAL/Core/: MemfusWongDataService.cs  Service.cs
KnightFrank.Forsale.WebAPI/KnightFrank.BAL/Core/MemfusWongData/: BlockService.cs  BuildingService.cs  DistrictService.cs  EstateService.cs  FloorService.cs  LocationService.cs  PhaseService.cs  PropertyInformationService.cs  PropertyService.cs  StreetService.cs  UnitService.cs  ZoneService.cs
KnightFrank.Forsale.WebAPI/KnightFrank.BAL/CoreInterface/: IService.cs
KnightFrank.Forsale.WebAPI/KnightFrank.BAL/CoreInterface/MemfusWongData/: IBlockService.cs  IBuildingService.cs  IDistrictService.cs  IEstateService.cs  IFloorService.cs  ILocationService.cs  IPhaseService.cs  IPropertyInformationService.cs  IPropertyService.cs  IStreetService.cs  IUnitService.cs  IZoneService.cs
KnightFrank.Forsale.WebAPI/KnightFrank.BAL/Dtos/: BaseDto.cs  PaginationDto.cs
KnightFrank.Forsale.WebAPI/KnightFrank.BAL/Dtos/MemfusWongData/: BlockDropdownDto.cs  BuildingDropdownDto.cs  DistrictDropdownDto.cs  EstateDropdownDto.cs  FloorDropdownDto.cs  LocationDto.cs  LocationFilterDto.cs  PagedResultDto.cs  PhaseDropdownDto.cs  PropertyDto.cs  PropertyInformationDto.cs  StreetDropdownDto.cs  UnitDropdownDto.cs  ZoneDropdownDto.cs
KnightFrank.Forsale.WebAPI/KnightFrank.BAL/Extensions/: DateExtension.cs  DictionaryExtension.cs  ExceptionExtension.cs  QueryExtension.cs
KnightFrank.Forsale.WebAPI/KnightFrank.BAL/Properties/: launchSettings.json
KnightFrank.Forsale.WebAPI/KnightFrank.BAL/StaticData/: StaticPropertyData.cs
KnightFrank.Forsale.WebAPI/KnightFrank.DAL/: DBEntities.cs  IBaseRepositoryAsync.cs  KnightFrank.DAL.csproj  MemfusWongDataEntities.cs
KnightFrank.Forsale.WebAPI/KnightFrank.DAL/Common/: Constant.cs  Enum.cs
KnightFrank.Forsale.WebAPI/KnightFrank.DAL/Configuration/: ServiceCollectionExtension.cs
KnightFrank.Forsale.WebAPI/KnightFrank.DAL/Entities/Base/: ModelEntityBase.cs  ModelEntityMapBase.cs
KnightFrank.Forsale.WebAPI/KnightFrank.DAL/Extensions/: EnumExtension.cs
KnightFrank.Forsale.WebAPI/KnightFrank.DAL/Properties/: launchSettings.json
KnightFrank.Forsale.WebAPI/KnightFrank.DAL/Repositories/: MemfusWongDataBaseRepository.cs
KnightFrank.Forsale.WebAPI/KnightFrank.MemfusWongData.Api/: DB_Command.txt  KnightFrank.MemfusWongData.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk  web.Release.config
KnightFrank.Forsale.WebAPI/KnightFrank.MemfusWongData.Api/Common/: AppConfigs.cs  AppConstants.cs  AppSettings.cs
KnightFrank.Forsale.WebAPI/KnightFrank.MemfusWongData.Api/Controllers/: BaseController.cs
KnightFrank.Forsale.WebAPI/KnightFrank.MemfusWongData.Api/Controllers/MemfusWongData/: BlockController.cs  BuildingController.cs  DistrictController.cs  EstateController.cs  FloorController.cs  LocationController.cs  PhaseController.cs  PropertyController.cs  PropertyInformationController.cs  StreetController.cs  UnitController.cs  ZoneController.cs
KnightFrank.Forsale.WebAPI/KnightFrank.MemfusWongData.Api/Exceptions/: HttpResponseException.cs
KnightFrank.Forsale.WebAPI/KnightFrank.MemfusWongData.Api/Extensions/: ApplicationBuilderExtension.cs  DbInitializer.cs  ScaffoldExtension.cs  StreamExtension.cs
KnightFrank.Forsale.WebAPI/KnightFrank.MemfusWongData.Api/Filters/: GlobalActionFilter.cs  GlobalExceptionFilter.cs
KnightFrank.Forsale.WebAPI/KnightFrank.MemfusWongData.Api/Helpers/: ExcelHelper.cs  Utilities.cs
KnightFrank.Forsale.WebAPI/KnightFrank.MemfusWongData.Api/Helpers/Datatable/: Column.cs  Configuration.cs  DataTablesExtension.cs  DataTablesJsonResult.cs  DataTablesRequest.cs  DataTablesResponse.cs  ModelBinder.cs  Options.cs  Search.cs  Sort.cs
KnightFrank.Forsale.WebAPI/KnightFrank.MemfusWongData.Api/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KnightFrank.Forsale.WebAPI/KnightFrank.MemfusWongData.Api/Properties/: launchSettings.json
KnightFrank.Forsale.WebAPI/KnightFrank.MemfusWongData.Api/Requests/: BaseRequest.cs  SearchRequest.cs
KnightFrank.Forsale.WebAPI/KnightFrank.MemfusWongData.Api/Responses/: ErrorResponse.cs
KnightFrank.Forsale.WebAPI/KnightFrank.MemfusWongData.Api/Templates/: ReturnCodeTemplate.html
(+90 files in other folders)
